%% Escola Politécnica da USCS 

%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%% Exemplo de arquivo .bib a ser utilizado para gerar a Biliografia

%% Quando for no Google Scholar, clique em bibtex na citação e copie o código pra colar aqui

@book{latex04,
  title={\textbf{Guide to LATEX}},
  author={Kopka, Helmut and Daly, Patrick W and Rahtz, SPQ},
  volume={4},
  year={2004},
  publisher={Addison-Wesley Boston, MA}
}

@article{de2003dificeis,
  title={\textbf{Dif{\'\i}ceis e poss{\'\i}veis rela{\c{c}}{\~o}es entre m{\'e}todos quantitativos e qualitativos nos estudos de problemas de sa{\'u}de}},
  author={de Souza Minayo, Maria Cec{\'\i}lia and Minayo-G{\'o}mez, Carlos},
  journal={O Cl{\'a}ssico e o Novo},
  pages={117},
  year={2003}
}

@MISC{lorem,
author = {Lorem Ipsum},
title = {\textbf{Lorem Ipsum}},
month = Jan,
year = {2023},
howpublished={Disponível em: \url{https://pt.lipsum.com/feed/html.} Acesso em: 13/01/2023.}
}