% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
\partanexos

% --------------------------------------
\chapter{Nome do Primeiro Anexo}
% --------------------------------------
\lipsum[30] % Texto qualquer. REMOVER!!

% --------------------------------------
\chapter{Nome de Outro Anexo}
% --------------------------------------

\lipsum[32] % Texto qualquer. REMOVER!!

\end{anexosenv}