% ---
% Impressão da contracapa
% ---
  \begin{capa}%
    \begin{figure}[h!]%
        \centering%
        \includegraphics[scale=1]{figs/Logo_uscs}%
      \end{figure}%
    \center   
    \ABNTEXchapterfont\bfseries\large{\imprimirinstituicao}
	%\vspace{1cm}
 
\vspace{2.5cm}

    \ABNTEXchapterfont\bfseries\large\imprimirtitulo 
    \vspace{2.5cm}
    
    \begin{flushright}
    
\begin{tabular}{@{}ll@{}}
    \hspace{.5cm} \textbf{Autor 1} & \textbf{RA: 0000000} \\ %% Nome dos autores do TCC
    \hspace{.5cm} \textbf{Autor 2} & \textbf{RA: 0000000} \\
    \hspace{.5cm} \textbf{Autor 3} & \textbf{RA: 0000000} \\
    \hspace{.5cm} \textbf{Autor 4} & \textbf{RA: 0000000} \\
    \hspace{.5cm} \textbf{Autor 5} & \textbf{RA: 0000000}
\end{tabular}
	
    \end{flushright}
    \vfill
%
    \large\imprimirlocal \\ \large\imprimirdata

    \vspace*{1cm}
  \end{capa}
% ---