\begin{folhaderosto}
  \begin{center}
   \ABNTEXchapterfont\large\ {\imprimirinstituicao}
    
    \vfill
    
    {\ABNTEXchapterfont\large\imprimirautor}
	\vfill
 
    {\ABNTEXchapterfont\large\imprimirtitulo}
    \vfill
\begin{flushright}
    
 \begin{minipage}{.5\textwidth}
    \ABNTEXchapterfont\normalsize\imprimirpreambulo {.} \\
    \vfill
    \ABNTEXchapterfont\ {Orientador: }\imprimirorientador
    \vfill
     \end{minipage}
\end{flushright}


\vfill
\vfill
    \ABNTEXchapterfont\imprimirlocal \\
    \ABNTEXchapterfont\imprimirdata
    
    \end{center}
    \vspace*{1cm}
  
  \end{folhaderosto}