% ---
% Ficha Catalográfica
% ---
% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência. 
% Porém, talvez a biblioteca lhe fornece um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
%\begin{fichacatalografica}
 %\center
    %\vspace*{\fill}	
    %{\includegraphics[scale=1]{figs/ficha_catalografica.pdf}}
 %\end{fichacatalografica}

 \begin{fichacatalografica}
	\vspace*{\fill}					% Posição vertical
	\hrule							% Linha horizontal
    \vrule
	\begin{center}					% Minipage Centralizado
	\begin{minipage}[c]{12.5cm}		% Largura
 
\hspace{0.5cm} \imprimirtitulo { /} \imprimirautor { -- }
	\imprimirlocal{, } \imprimirdata.
	
	\hspace{0.5cm} \pageref{LastPage} f. : il. ; 30 cm.\\
	
	\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
	
	\hspace{0.5cm}
	\parbox[t]{\textwidth}{\imprimirtipotrabalho{ ~--~ }\imprimirinstituicao {, }
	\imprimirdata.}\\
	
	\hspace{0.5cm}
		1. Palavra-chave 1. % Digitar as palavras-chave em ordem
		2. Palavra-chave 2.
        3. Palavra-chave 3.
        4. Palavra-chave 4.
        5. Palavra-chave 5.
		I. Orientador.
		II. Universidade Municipal de São Caetano do Sul.
		III. Ciência da Computação. % Especificar Curso
		IV. Título\\ 			
	
	%\hspace{8.75cm} CDU 02:141:005.7\\
	
	\end{minipage}
	\end{center}
	\hrule
\end{fichacatalografica}

% ---