% ---
% Impressão da Folha de Estrutura da USCS
% ---
\begin{estrutura}
  
  \center
    \vspace*{\fill}	
    
    {\ABNTEXchapterfont\bfseries\ REITOR DA UNIVERSIDADE MUNICIPAL DE SÃO CAETANO DO SUL} \\
    \ABNTEXchapterfont\ {Prof. Dr. Leandro Campi Prearo} \\
    \vspace{0.5cm}
    {\ABNTEXchapterfont\bfseries\ PRÓ-REITOR DE GRADUAÇÃO} \\
    Prof. Me. Silton Marcell Romboli \\
    \vspace{0.5cm}
     {\ABNTEXchapterfont\bfseries\ GESTORA DOS CURSOS DE COMPUTAÇÃO} \\
    Profa. Ma. Cilene Aparecida Mainente

    \vspace*{1cm}
  
\end{estrutura}
% ---