% ---
% Agradecimentos
% ---
\begin{agradecimentos}


Agradeço ao meu orientador, XXXXXXXXX, por todos os conselhos, pela paciência e ajuda nesse período. Aos meus amigos... 

Agradecemos a todos os professores da Universidade Municipal de São 
Caetano do Sul por proporcionarem a oportunidade de desenvolver cada vez mais 
nossos conhecimentos tácitos e explícitos, especialmente aos professores: ... 

Agradecemos também a esta universidade, seu corpo docente e administração 
que oportunizaram e apoiaram o crescimento pessoal e profissional do grupo, 
permitindo a troca de experiências para alcançar o amadurecimento acadêmico...


\end{agradecimentos}
%% ---