% ----------------------------------------------------------
% Introdução 
% 
% ----------------------------------------------------------

\chapter[Introdução]{Introdução}

\section{Objetivos do estudo}

A Figura~\ref{fig:log} ilustra...
\begin{figure}[htpb]
   \centering
   \caption{Logo USCS} %Título da Figura
   \includegraphics[scale=.5]{figs/logo_uscs.png} \\
  \vspace{0.2cm}  
  {Fonte: www.uscs.edu.br} %Fonte da Figura
   \label{fig:log}
\end{figure} \\
\vfill
A Figura~\ref{fig:poli} ilustra... %Como mencionar a figura no texto
\begin{figure}[htpb]
   \centering
    \caption{Logo Politécnica USCS} %Título da Figura
   \includegraphics[scale=.5]{figs/POLI_USCS.png} \\ %Título da figura
     \vspace{0.2cm}
 {Fonte: www.uscs.edu.br} %Fonte da Figura
   \label{fig:poli} %Título utilizado para mencionar
\end{figure}

\begin{citacao}

Não há nenhum método melhor do que o outro, o método, “caminho do pensamento”, ou seja, o bom método será sempre aquele capaz de conduzir o investigador a alcançar as respostas para suas perguntas, ou dizendo de outra forma, a desenvolver seu objeto, explicá-lo ou compreendê-lo, dependendo de sua proposta (adequação do método ao problema de pesquisa); 2) Os números (uma das formas explicativas da realidade) são uma linguagem, assim como as categorias empíricas na abordagem qualitativa o são e cada abordagem pode ter seu espaço específico e adequado; 3) Entendendo que a questão central da cientificidade de cada uma delas é de outra ordem [...] a qualidade, tanto quantitativa quanto qualitativa depende da pertinência, relevância e uso adequado de todos os instrumentos. \cite{de2003dificeis}

\end{citacao}
\section{Objetivos do estudo}

\section{Pergunta Problema}

\section{Origem do Estudo}

\section{Delimitação do Estudo}

\section{Apresentação dos Integrantes}

\section{Dados Acadêmicos}

\begin{table}[htpb]
   \centering \fontsize{12pt}{20pt}\selectfont
   \caption{Dados dos alunos.}\label{tabela num}
   \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \small{\textbf{NOME}} & \small{\textbf{RA}} & \small{\textbf{EMAIL}}  \\ \hline
               Aluno1 &   0000000     &    aluno1.uscsonline.com.br \\ \hline
               Aluno2 &   0000000     &    aluno2.uscsonline.com.br \\ \hline
               Aluno3 &   0000000     &    aluno3.uscsonline.com.br \\ \hline
               Aluno4 &   0000000     &    aluno4.uscsonline.com.br \\ \hline
               Aluno5 &   0000000     &    aluno5.uscsonline.com.br \\ \hline
   \end{tabular}
   \vspace{0.2cm}
   \\Fonte: Os autores. \\
\end{table} \\

\subsection {Nome da Sub Seção} %caso necessário utilizar uma Sub Seção, utilizar esse comando.
\subsubsection{Nome da sub subseção} %caso necessário utilizar uma Sub Subseção, utilizar esse comando.

