% ----------------------------------------------------------
% Introdução 
% 
% ----------------------------------------------------------

\chapter {Introdução}

https://www.tablesgenerator.com/

\lipsum[1-2], \cite{lorem}

\section{Objetivos do estudo}

\begin{table}[htpb]
   \centering
   \caption{Breve explicação sobre a tabela. Deve vir acima da mesma.}\label{tabela num}
   \begin{tabular}{|l|c|c|c|c|c|c|r|}
        \hline
        \small{XX} & \small{FF} & \small{PP} & \small{YY} & \small{Yr} & \small{xY} & \small{Yx} & \small{ZZ} \\ \hline
               615 &    18      &     2558   &    0,9930  &    0,9930  &    0,9930  &    0,9930  &    0,9930  \\ \hline
               615 &    18      &     2558   &    0,9930  &    0,9930  &    0,9930  &    0,9930  &    0,9930  \\ \hline
               615 &    18      &     2558   &    0,9930  &    0,9930  &    0,9930  &    0,9930  &    0,9930  \\ \hline
               615 &    18      &     2558   &    0,9930  &    0,9930  &    0,9930  &    0,9930  &    0,9930  \\ \hline
               615 &    18      &     2558   &    0,9930  &    0,9930  &    0,9930  &    0,9930  &    0,9930  \\ \hline
   \end{tabular}
\end{table}

A Figura~\ref{fig:log} ilustra...
\begin{figure}[htpb]
   \centering
   \caption{Logo USCS} %Título da Figura
   \includegraphics[scale=.5]{figs/logo_uscs.png} \\
  \vspace{0.2cm}  
  {Fonte: www.uscs.edu.br} %Fonte da Figura
   \label{fig:log}
\end{figure} \\
\vfill
\section{Objetivos do estudo}
\section{Pergunta Problema}
\section{Origem do Estudo}
\section{Delimitação do Estudo}
\section{Apresentação dos Integrantes}
\section{Dados Acadêmicos}

\begin{table}[htpb]
   \centering
   \caption{Dados dos alunos.}\label{tabela num}
   \begin{tabular}{|l|c|c|c|c|c|c|r|}
        \hline
        \small{NOME} & \small{RA} & \small{EMAIL}  \\ \hline
               Aluno1 &   0000000     &    aluno1.uscsonline.com.br \\ \hline
               Aluno2 &   0000000     &    aluno2.uscsonline.com.br \\ \hline
               Aluno3 &   0000000     &    aluno3.uscsonline.com.br \\ \hline
               Aluno4 &   0000000     &    aluno4.uscsonline.com.br \\ \hline
               Aluno5 &   0000000     &    aluno5.uscsonline.com.br \\ \hline
   \end{tabular}
   \vspace{0.2cm}
   \\Fonte: Os autores. \\
\end{table} \\

A Figura~\ref{fig:poli} ilustra...
\begin{figure}[htpb]
   \centering
    \caption{Logo Politécnica USCS} %Título da Figura
   \includegraphics[scale=.5]{figs/POLI_USCS.png} \\
     \vspace{0.2cm}
 {Fonte: www.uscs.edu.br} %Fonte da Figura
   \label{fig:poli}
\end{figure}

\begin{table}[htbp]
\caption{Tabela de conversão de acentuação.}
\label{tabela-acentos}

\begin{center}
\begin{tabular}{ll}\hline\hline
acento & \textsf{bibtex}\\
à á ã & \verb+\`a+ \verb+\'a+ \verb+\~a+\\
í & \verb+{\'\i}+\\
ç & \verb+{\c c}+\\
\hline\hline
\end{tabular}
\vspace{0.2cm}
\\ Fonte: xxxxxxxx
\end{center}
\end{table}

\begin{citacao}

“Não há nenhum método melhor do que o outro, o método, “caminho do pensamento”, ou seja, o bom método será sempre aquele capaz de conduzir o investigador a alcançar as respostas para suas perguntas, ou dizendo de outra forma, a desenvolver seu objeto, explicá-lo ou compreendê-lo, dependendo de sua proposta (adequação do método ao problema de pesquisa); 2) Os números (uma das formas explicativas da realidade) são uma linguagem, assim como as categorias empíricas na abordagem qualitativa o são e cada abordagem pode ter seu espaço específico e adequado; 3) Entendendo que a questão central da cientificidade de cada uma delas é de outra ordem [...] a qualidade, tanto quantitativa quanto qualitativa depende da pertinência, relevância e uso adequado de todos os instrumentos.” \cite{de2003dificeis}

\end{citacao}

\subsection {Nome da Sub Seção} %caso necessário utilizar uma Sub Seção, utilizar esse comando.
\subsubsection{Nome da sub subseção} %caso necessário utilizar uma Sub Subseção, utilizar esse comando.

