% ----------------------------------------------------------
% Introdução 
% 
% ----------------------------------------------------------

\chapter[Introdução]{Introdução}

Contextualização geral do assunto a ser abordado e deve conter de maneira sucinta a justificativa, problema de pesquisa, objetivo geral e específicos, metodologia e a divisão do trabalho (capítulos), descrevendo o que é abordado em cada parte de maneira objetiva e resumida. \cite{teste}

\section{Identificação do Problema}

Elaboração da questão, ou seja, a pergunta que será a base do trabalho. A definição do problema é essencial para o projeto de pesquisa.

\section{Objetivos}

São divididos em geral e específico, onde o primeiro é o foco da pesquisa e o segundo são os meios para atingir o objetivo geral.

\section{Justificativa}

Irá validar o trabalho, qual a importância desse trabalho considerando o mercado e a sociedade.

\section{Delimitação do estudo}

 É a especificação do tempo, espaço, o escopo do trabalho.

